*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow-x: hidden;
}
ul {
	list-style: none;
	padding: 10px;
}
a{
	text-decoration: none;
	color: black;
	font-size: 1.25rem; 
	text-shadow: 1px 1px 2px red, 0 0 3px white, 1px 1px 5px red;
	font-family: Arial;
}
.bg-image{
	background-image: url('https://tinyurl.com/42v9pzs8');
	background-size: cover; 
	background-position: center; 
	background-repeat: no-repeat; 
	filter: blur(3.5px);
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
	position: fixed;
	opacity: 0.89;
}
.header{
	background: linear-gradient(to bottom, black, darkred);
	border-bottom: 1px solid white;
	position: fixed;
	top: 0;
	width: 100%;
	backdrop-filter: blur(6px);
	z-index: 1;
}
.navbar{
	left: 0;
	top: 0;
	height: 65px;
	width: 100%;
	padding: 1rem 3%;
	background: transparent;
	border: 5px solid black;
	z-index: 9999;
	display: flex;
	align-items: center;
	font-weight: bold;
	position: relative;
}
.navbar .logo{
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 50px;
	color: #b5122d;
	text-shadow: 1px 1px 2px black, 0 0 5px black, 1px 1px 5px black;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: auto;
}
.list{
	display: flex;
	gap: 150px;
	margin-left: auto;	
}
.container{
	width: 1050px;
	margin: 80px auto;
	display: flex;
	justify-content: space-between;
	z-index: 1;
}
.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	background: linear-gradient(to bottom, black, darkred);
	transition: 0.5s;
	overflow: hidden;
	transition: transform 0.5s ease;	
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container .card:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 15px;
	background: #00c0f6;
	transform: skewY(5deg);
}
.container .card:after {
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	width: 15px;
	height: 50%;
	background: #00c0f6;
	transform-origin: bottom;
	transform: skewY(5deg);
	box-shadow: 0 10px 20px rgba(217, 217, 217, 0.5);
}
.container .card:hover{
	transform: skewY(5deg) translateY(-10px) scale(1.15);
}
.container .card .imgBx{
	position: relative;
	height: 200px;
	background: linear-gradient(to top, red, darkred);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container .card .imgBx img{
	width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid white;
}
.imgBx h3 {
	margin-top: 10px;
	color: white;
	font-size: 18px;
}
  
.card p {
	padding: 20px;
	font-size: 14px;
	line-height: 1.6;
	color: #ffffff;
}
.card-link {
	display: block;
	text-decoration: none;
	color: inherit;
}

.card-link .card {
	cursor: pointer;
}